# This file stores all the database configuration settings
#the name of the db, the driver
jdbc.driver.class=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:ssmDB;create=true
jdbc.login=
jdbc.password