<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="641.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="student.MainPageController">
   <children>
      <VBox layoutX="14.0" layoutY="24.0" prefHeight="615.0" prefWidth="183.0" style="-fx-background-color: #1C2833;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="24.0">
         <children>
            <Pane prefHeight="616.0" prefWidth="183.0" style="-fx-background-color: #1C2833;">
               <children>
                  <JFXButton layoutY="126.0" onAction="#onProfile" prefHeight="68.0" prefWidth="183.0" text="Profile" textFill="#fffdfd">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutY="274.0" onAction="#onMyAds" prefHeight="68.0" prefWidth="183.0" text="My Ads" textFill="#fffdfd">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="2.0" layoutY="348.0" onAction="#onLogOut" prefHeight="68.0" prefWidth="183.0" text="Log Out" textFill="#fffdfd">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="2.0" layoutY="2.0" prefHeight="78.0" prefWidth="183.0" text=" SSM" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Lucida Calligraphy Italic" size="55.0" />
                     </font>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                  </Label>
                  <JFXButton layoutY="206.0" onAction="#onMessage" prefHeight="68.0" prefWidth="183.0" text="Message" textFill="#fffdfd">
                     <font>
                        <Font name="Arial Black" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </VBox>
      <MenuBar layoutX="183.0" layoutY="2.0" prefHeight="25.0" prefWidth="683.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="cartPane" layoutX="181.0" layoutY="23.0" prefHeight="615.0" prefWidth="784.0" style="-fx-background-color: #CACFD2;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="183.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
         <children>
            <TableView fx:id="cartTable" layoutX="92.0" layoutY="93.0" prefHeight="263.0" prefWidth="499.0">
              <columns>
                <TableColumn fx:id="productCplumn" prefWidth="176.0" text="Product" />
                <TableColumn fx:id="unitPriceColumn" prefWidth="121.0" text="Unit Price" />
                  <TableColumn fx:id="AvailableColumn" prefWidth="221.0" text="Available" />
              </columns>
            </TableView>
            <JFXButton buttonType="RAISED" layoutX="208.0" layoutY="453.0" onAction="#onDelete" prefHeight="41.0" prefWidth="86.0" style="-fx-background-color: #E74C3C;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="373.0" layoutY="453.0" onAction="#onClose" prefHeight="41.0" prefWidth="86.0" style="-fx-background-color: #2ECC71;" text="Close" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </JFXButton>
            <Label layoutX="314.0" layoutY="23.0" prefHeight="31.0" prefWidth="59.0" text="Cart">
               <font>
                  <Font name="Arial Black" size="21.0" />
               </font>
            </Label>
            <Label layoutX="92.0" layoutY="369.0" prefHeight="17.0" prefWidth="222.0" text="* Click a row to delete" />
         </children>
      </Pane>
      <Pane fx:id="filterPane" layoutX="183.0" layoutY="25.0" prefHeight="615.0" prefWidth="784.0" style="-fx-background-color: #BDC3C7;" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="298.0" layoutY="31.0" prefHeight="44.0" prefWidth="88.0" text="Filter" textFill="#34495e">
               <font>
                  <Font name="Arial Black" size="22.0" />
               </font>
            </Label>
            <Label layoutX="112.0" layoutY="135.0" prefHeight="31.0" prefWidth="52.0" text="Max" textFill="#34495e">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <MenuButton fx:id="category" layoutX="239.0" layoutY="366.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="174.0" text="Category">
               <items>
                  <MenuItem mnemonicParsing="false" text="Book" />
                  <MenuItem mnemonicParsing="false" text="Stationary" />
                  <MenuItem mnemonicParsing="false" text="Other                                      " />
               </items>
            </MenuButton>
            <TextField fx:id="maxPrice" layoutX="239.0" layoutY="138.0" prefHeight="25.0" prefWidth="174.0" />
            <TextField fx:id="minPrice" layoutX="239.0" layoutY="192.0" prefHeight="25.0" prefWidth="174.0" />
            <Label layoutX="112.0" layoutY="189.0" prefHeight="31.0" prefWidth="52.0" text="Min" textFill="#34495e">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <Label layoutX="112.0" layoutY="75.0" prefHeight="44.0" prefWidth="79.0" text="Price" textFill="#34495e">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <Label layoutX="111.0" layoutY="260.0" prefHeight="44.0" prefWidth="107.0" text="Date Listed" textFill="#34495e">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="listDate" layoutX="239.0" layoutY="270.0" />
            <Label layoutX="111.0" layoutY="360.0" prefHeight="44.0" prefWidth="107.0" text="Category" textFill="#34495e">
               <font>
                  <Font name="Arial Black" size="15.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="86.0" layoutY="468.0" onAction="#onCancel" prefHeight="41.0" prefWidth="86.0" style="-fx-background-color: #E74C3C;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="513.0" layoutY="468.0" onAction="#onDone" prefHeight="41.0" prefWidth="86.0" style="-fx-background-color: #2ECC71;" text="Done" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="294.0" layoutY="468.0" onAction="#onClear" prefHeight="41.0" prefWidth="86.0" style="-fx-background-color: #F1C40F;" text="Clear" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <AnchorPane fx:id="mainPane" layoutX="183.0" layoutY="26.0" prefHeight="615.0" prefWidth="784.0" style="-fx-background-color: #E5E7E9;">
         <children>
            <ScrollPane fx:id="adsPane" layoutX="11.0" layoutY="98.0" prefHeight="441.0" prefWidth="762.0">
               <content>
                  <GridPane fx:id="adGridPane" prefHeight="117.0" prefWidth="760.0" style="-fx-background-color: #5DADE2;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="adImage" fitHeight="113.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true" />
                        <TextArea fx:id="adDescription" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                        <Label fx:id="adPriceLabel" prefHeight="117.0" prefWidth="258.0" text="Label" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
               </content>
            </ScrollPane>
            <Pane fx:id="paginationPane" layoutX="11.0" layoutY="553.0" prefHeight="48.0" prefWidth="762.0" style="-fx-background-color: #D0D3D4;">
               <children>
                  <JFXButton layoutX="169.0" layoutY="11.0" onAction="#onBackward" text=" ">
                     <graphic>
                        <FontAwesomeIconView glyphName="ARROW_LEFT" />
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="482.0" layoutY="11.0" onAction="#onFoward" text=" ">
                     <graphic>
                        <FontAwesomeIconView glyphName="ARROW_RIGHT" />
                     </graphic>
                  </JFXButton>
                  <Label fx:id="pageNumberLabel" layoutX="331.0" layoutY="12.0" prefHeight="25.0" prefWidth="22.0" style="-fx-background-color: #34495E;" text=" 1" textAlignment="CENTER" textFill="#eeeeee">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="topBarPane" layoutX="11.0" layoutY="10.0" prefHeight="78.0" prefWidth="762.0" style="-fx-background-color: #D0D3D4;">
               <children>
                  <JFXTextField fx:id="searchBar" labelFloat="true" layoutX="96.0" layoutY="24.0" maxWidth="318.0" minWidth="318.0" onAction="#onSearchBarChange" prefHeight="31.0" prefWidth="318.0" promptText="Search" unFocusColor="BLACK">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </JFXTextField>
                  <JFXButton layoutX="422.0" layoutY="37.0" onAction="#onSearch" prefHeight="25.0" prefWidth="31.0" text=" ">
                     <graphic>
                        <FontAwesomeIconView glyphName="SEARCH" size="17" />
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="620.0" layoutY="37.0" onAction="#onCart" text=" ">
                     <graphic>
                        <FontAwesomeIconView glyphName="SHOPPING_BASKET" size="20" />
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="531.0" layoutY="37.0" onAction="#onFilter" text=" ">
                     <graphic>
                        <FontAwesomeIconView glyphName="FILTER" size="20" />
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
